# Lansia-Smart

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lansiasmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lansiasmart/: AktifitasFisikFragment.java  EdukasiAktifitasFisikData.java  EdukasiAktifitasFisikFragment.java  EdukasiCardsData.java  EdukasiCardsDataModel.java  EdukasiFragment.java  EdukasiMakananSehatData.java  EdukasiMakananSehatFragment.java  KebutuhanKaloriFragment.java  KonselingFragment.java  MainActivity.java  MultiSpinner.java  MySeekBar.java  PdfRenderActivity.java  PdfRendererFragment.java  RecyclerCustomAdapter.java  ScreeningFragment.java  SkalaNyeriFragment.java  SplashScreenActivity.java  UserData.java  UserDataBottomSheetFragment.java  UserDataInterface.java  VideoPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arthritis.xml  ic_calories_calculator.xml  ic_contact_phone_24px.xml  ic_healthy_food.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_menu_book_24px.xml  ic_peregangan_preview.xml  ic_pernafasan_preview.xml  ic_track.xml  ic_whatsapp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  lansia_smart_logo_item.xml  swith_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_pdf_render.xml  activity_splash_screen.xml  activity_video_player.xml  activity_youtube_player.xml  edukasi_cards_layout.xml  fragment_aktifitas_fisik.xml  fragment_edukasi.xml  fragment_edukasi_makanan_sehat.xml  fragment_kebutuhan_kalori.xml  fragment_konsultasi.xml  fragment_pdf_renderer.xml  fragment_screening.xml  fragment_skala_nyeri.xml  fragment_user_data_bottom_sheet.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lansiasmart/: ExampleUnitTest.java
