<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        android:tag="clickableCard"
        android:background="@color/primaryBackgroundColor"
        android:foreground="?android:attr/selectableItemBackground" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBackgroundColor">
            <ImageView
                android:id="@+id/imageViewCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_ybm"
                android:contentDescription="@string/screening_cards_content_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/textCardTitleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/screening_card1_title"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewCardLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/lineSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/softGray"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!--<TextView-->
                <!--android:id="@+id/textCard1BodyLayout"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/screening_card1_body"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textColor="@color/secondaryTextColor"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textCardTitleLayout"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewCardLayout" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
